{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConn" : " Server=localhost; Database=dotnet; username=root; password=Ayesha@4136; port=3306; Persist security Info = true "
  }
}

